DB_CONNECT=mongodb://mahmoudgomaa:m.gomaa111299@cluster0-shard-00-00.zchex.mongodb.net:27017,cluster0-shard-00-01.zchex.mongodb.net:27017,cluster0-shard-00-02.zchex.mongodb.net:27017/food_supply?ssl=true&replicaSet=atlas-xtcy9y-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=supersecret_for_food_supply_proj_never_give_it_to_anyone
TWILIO_ACCOUNT_SID=AC1639ad1c6f326fd67321bab123166981
TWILIO_AUTH_TOKEN=dde6971a83a9c6bad714573c20769d5c
TWILIO_SERVICE_ID=MG6dd42809e2a2ecde3f2155a0dd782686